sudo: false

env:
 - CABALVER=1.18 GHCVER=7.8.4  # eg Fedora 22
 - CABALVER=1.22 GHCVER=7.10.2
 - CABALVER=head GHCVER=head

matrix:
  allow_failures:
   - env: CABALVER=head GHCVER=head

addons:
  apt:
    sources:
    # https://github.com/hvr/multi-ghc-travis
    - hvr-ghc
    packages:
    - libpcap-dev
    - libgtk-3-dev
    - libcairo2-dev
    - cabal-install-$CABALVER
    - ghc-$GHCVER
    - happy-1.19.4
    - alex-3.1.3

before_install:
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:/opt/alex/3.1.3/bin:/opt/happy/1.19.4/bin:$PATH

install:
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - ghc-pkg list Cabal
 - travis_retry cabal update
# TODO: shouldn't gtk3 et al build-depend on this? Should we do so?
 - cabal install gtk2hs-buildtools
 - cabal install --only-dependencies --enable-tests --enable-benchmarks

script:
 - if [ -f configure.ac ]; then autoreconf -i; fi
 - cabal configure --enable-tests --enable-benchmarks -v2
 - cabal build
 - cabal test
 - cabal check
 - cabal sdist
# Check that the resulting source distribution can be built & installed.
# If there are no other `.tar.gz` files in `dist`, this can be even simpler:
# `cabal install --force-reinstalls dist/*-*.tar.gz`
 - SRC_TGZ=$(cabal info . | awk '{print $2;exit}').tar.gz &&
   (cd dist && cabal install --force-reinstalls "$SRC_TGZ")
